<!DOCTYPE html>
<head>
    <title>home</title>
</head>
<body>
  <h1 style="font-family: 'sagoe UI', Tahoma, Geneva, Verdana, Sans-serif;color: #378;"" </style>>WEB MBKM</h1>  
  <H2 style="text-align: right; background-color: hotpink; border: 10px;">SUB JUDUL</H2>
  <center> <H3>Judul Lebih kecil heading 3 </H3></center>
  <h6>judul heading 6 </h6>

  <p><img src="bentuk.jpg" /> deskripsi dengan kalimat yang panjang <img src="" dan berbaris-baris untuk berlatih membedakan antara heading dan paragraf </p>
  <img src="bentuk.jpg" style="width: 10%;"/>
  <img src="https://th.bing.com/th/id/OIP.tXatQ7jJnDR9E2NXMGCuGwAAAA?pid=ImgDet&rs=1" alt="">
<br> 
<audio controls src= "audio.mp3.webm"></audio>
<br>
<video controls src="Snapchat.mp4" width="50%"></video>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/p8lbdZtjWAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<!-- membuat list -->
<ol>
  <li>angka 1</li>
  <li>angka 2</li>
  <li>angka 3</li>
</ol>

<br>
<ul>
  <li>poin pertama</li>
  <li>poin kedua</li>
  <li>poin ketiga</li>
  <li>poin keempat</li>
</ul>

<!-- membuat link -->

<a href="halaman link1.html">klik link 1</a>
<br>
<a href="halaman link2.html" target="_blank">link nomer 2</a>
<br>
<a href="https://besmart.uny.ac.id/v2/" target="_blank">klik</a>
</body>



</html>